/* 顶部菜单切换 */
page {
  background-color: gainsboro;
}

.navbar {
  display: flex;
  background: #fff;
}

.none_tab {
  position: relative;
  top: 20rpx;
  color: #999;
  font-size: 32rpx;
}

.navbar .item {
  /* 默认选中菜单 */
  position: relative;
  flex: auto;
  font-size: 27rpx;
  width: 100rpx;
  text-align: center;
  line-height: 80rpx;
  color: #333;
  border-bottom: 6rpx solid #ddd;
}



.navbar .item.active {
  /* 选中菜单样式 */
  color: var(--themeColor);
  border-bottom: 6rpx solid var(--themeColor);
}



.navbar .item.active:after {
  /* 字体 */
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 4rpx;
}

/* 列表区域*/
.item_root {
  background: white;
  margin: 15rpx 20rpx;
  border-radius: 20rpx;
  padding: 10rpx;
}

.item_good_root {
  display: flex;
}

.item_good_root image {
  min-width: 150rpx;
  width: 150rpx;
  height: 150rpx;
  border-radius: 20rpx;
}

.good_name {
  flex: 1;
  margin: 10rpx;
  font-size: 33rpx;
  width: 100%;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}

.good_right {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-right: 10rpx;
}

.good_price {
  font-size: 33rpx;

}

.good_price:before {
  content: "￥";
  font-size: 30rpx;
}

.good_num {
  font-size: 33rpx;
}

.good_num:before {
  content: "x";
  font-size: 29rpx;
}

.good_total {
  font-size: 33rpx;
  color: var(--themeColor);
}


.order_item {
  padding: 10rpx;
  font-size: 30rpx;
  border-bottom: 1rpx solid #d4d4d4;
}

/* 操作按钮 */
.dingdanbtn {
  flex: 2;
  color: var(--themeColor);
  margin: 15rpx 30rpx;
  width: 200rpx;
  height: 56rpx;
  text-align: center;
  border: 1rpx solid var(--themeColor);
  font-size: 30rpx;
  display: inline-block;
  line-height: 56rpx;
}

.cancle {
  color: gray;
  margin-left: 45rpx;
  text-align: center;
  border: 1rpx solid gray;
  font-size: 24rpx;
}